# pizza-microservices-spring

./: compose.yaml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/gatewayservice/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/gatewayservice/apigatewayservice/: ApiGatewayServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/customerservice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/static/css/: cart.css  login-page.css  menu.css  order.css  registration.css
customer-service/src/main/resources/templates/: cart.html  fallback.html  login-page.html  menu.html  order.html  registration-page.html
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
manager-service/: pom.xml
manager-service/src/main/java/com/menuservice/menuservice/: MenuServiceApplication.java
manager-service/src/main/resources/: application-docker.properties  application.yml
manager-service/src/main/resources/templates/: add-product.html  fallback.html  info-for-managers.html  orders.html
manager-service/src/test/java/com/menuservice/menuservice/: MenuServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/securityservice/config/: AppConfig.java  SecurityConfig.java
security-service/src/main/java/com/securityservice/controller/: SecurityController.java
security-service/src/main/java/com/securityservice/models/: ConfirmationToken.java  Role.java  User.java
security-service/src/main/java/com/securityservice/repository/: ConfirmationTokenRepository.java  UserRepository.java
security-service/src/main/java/com/securityservice/service/: ConfirmationTokenService.java  EmailService.java
security-service/src/main/resources/: application.yml
security-service/src/main/resources/templates/: confirmation-page.html  login-page.html  registration-page.html
security-service/src/test/java/com/securityservice/: SecurityServiceApplicationTests.java
security-service/src/test/java/com/securityservice/controller/: SecurityControllerTest.java
security-service/src/test/java/com/securityservice/repository/: UserRepositoryTest.java
(+48 files in other folders)
