server.port=0
spring.datasource.url=jdbc:mysql://mysql:3307/manager_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=manager
spring.datasource.password=456
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka